
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Community Resource Planning Stack - open geospatial infrastructure for public data access, computation pipelines, and grounded planning.">
      
      
      
        <link rel="canonical" href="https://docs.core-stack.org/reference/geospatial-learning-resources.html">
      
      
        <link rel="prev" href="standardised-field-constant-variable-names.html">
      
      
        <link rel="next" href="wonderful-github-repos.html">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Geospatial Learning Resources - CoRE Stack Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Geospatial Learning Resources - CoRE Stack Documentation" />
<meta property="og:description" content="Community Resource Planning Stack - open geospatial infrastructure for public data access, computation pipelines, and grounded planning." />
<meta property="og:image" content="https://docs.core-stack.org/assets/images/social/reference/geospatial-learning-resources.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://docs.core-stack.org/reference/geospatial-learning-resources.html" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Geospatial Learning Resources - CoRE Stack Documentation" />
<meta property="twitter:description" content="Community Resource Planning Stack - open geospatial infrastructure for public data access, computation pipelines, and grounded planning." />
<meta property="twitter:image" content="https://docs.core-stack.org/assets/images/social/reference/geospatial-learning-resources.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#learning-resources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="CoRE Stack Documentation" class="md-header__button md-logo" aria-label="CoRE Stack Documentation" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CoRE Stack Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Geospatial Learning Resources
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/core-stack-org/core-stack-backend" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    core-stack-org/core-stack-backend
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../pipelines/watershed-data-structure.html" class="md-tabs__link">
          
  
  
    
  
  Understand CoRE Stack Data Structure

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../developers/index.html" class="md-tabs__link">
          
  
  
    
  
  Develop CoRE Stack

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../use-precomputed-data/index.html" class="md-tabs__link">
          
  
  
    
  
  Use PreComputed Geospatial Data

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../community/index.html" class="md-tabs__link">
          
  
  
    
  
  Community

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  References / Learn

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../blog/index.html" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="CoRE Stack Documentation" class="md-nav__button md-logo" aria-label="CoRE Stack Documentation" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    CoRE Stack Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/core-stack-org/core-stack-backend" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    core-stack-org/core-stack-backend
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Understand CoRE Stack Data Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Understand CoRE Stack Data Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/watershed-data-structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CoRE Stack Data Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../developers/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Develop CoRE Stack
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Develop CoRE Stack
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developers/installer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developers/setup-troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developers/backend-code-map.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend Code Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../developers/integrations/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developers/integrations/google-earth-engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Earth Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developers/integrations/geoserver.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developers/integrations/aws.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developers/coding-standards-and-guidelines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Standards and Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../pipelines/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Development
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/first-manual-api-run.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Manual API Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/how-pipelines-work-algorithmically.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Our Pipelines Work Algorithmically
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/how-pipelines-work-programmatically.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How They Work Programmatically
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/local-pipeline-first.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Pipeline First
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/django-computing-api-integration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate With Django Computing API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/celery-auth-and-task-integration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Celery / Auth / Task Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/computing-endpoints.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Computing API Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/common-design-and-integration-patterns.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Pipeline Design / Integration Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/build-new-pipelines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build New Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/pipeline-integrations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/add-new-data-resources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add and Integrate Public / New Data Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../pipelines/core-workflows/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Core Workflows
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7_13" id="__nav_3_7_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/lulc-generation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LULC Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/swb-detection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SWB Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/hydrology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hydrology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/terrain-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terrain Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../pipelines/boundary-and-enrichment/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Boundary and Enrichment Layers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7_14" id="__nav_3_7_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Boundary and Enrichment Layers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/admin-boundary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/facilities-proximity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Facilities Proximity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/nrega-assets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NREGA Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/agroecological-space.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agroecological Space
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/aquifer-vector.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aquifer Vector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/soge-vector.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOGE Vector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/pan-india-clip-modules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pan-India Clip Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_15" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../pipelines/raster-and-drainage/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Raster and Drainage Layers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7_15" id="__nav_3_7_15_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Raster and Drainage Layers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/drainage-lines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drainage Lines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/catchment-area.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catchment Area
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/stream-order.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stream Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/distance-to-nearest-drainage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distance to Nearest Drainage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/natural-depression.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Natural Depression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/slope-percentage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slope Percentage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/restoration-opportunity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restoration Opportunity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7_16" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../pipelines/time-series-and-ops/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Time Series and Ops
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7_16" id="__nav_3_7_16_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Time Series and Ops
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/ndvi-time-series.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NDVI Time Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/hls-interpolated-ndvi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HLS Interpolated NDVI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../use-precomputed-data/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Use PreComputed Geospatial Data
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use PreComputed Geospatial Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../use-precomputed-data/how-current-data-was-computed.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Current Data Was Computed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/geoadmin-noauth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoAdmin (NoAuth) APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/public-apis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get and Explore Public APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/stac-specs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STAC Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../community/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/how-core-stack-is-used.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How CoRE Stack Is Used
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../community/innovation-challenges/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Innovation Challenges
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Innovation Challenges
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/core-stack-innovation-challenge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CoRE Stack Innovation Challenge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/tessera-student-innovation-call.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TESSERA Student Innovation Call
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/contributions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community/code-of-conduct.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    References / Learn
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    References / Learn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scientific-papers-and-research-repositories.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scientific Papers and Research Repositories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="abbreviations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abbreviations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="standardised-field-constant-variable-names.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standardised Field / Constant / Variable Names
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Geospatial Learning Resources
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="geospatial-learning-resources.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Geospatial Learning Resources
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#start-by-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start by Role
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-and-backend-foundations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web and Backend Foundations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Web and Backend Foundations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cs50s-web-programming-with-python-and-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      
        CS50's Web Programming with Python and JavaScript
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geospatial-and-remote-sensing-foundations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geospatial and Remote Sensing Foundations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Geospatial and Remote Sensing Foundations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spatial-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spatial Thoughts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qgis-training-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        QGIS Training Manual
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nasa-earthdata-remote-sensing-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        NASA Earthdata: Remote Sensing Basics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nasa-arset" class="md-nav__link">
    <span class="md-ellipsis">
      
        NASA ARSET
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculating-spectral-indices-for-land-and-aquatic-applications-using-qgis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calculating Spectral Indices for Land and Aquatic Applications Using QGIS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earth-engine-and-dataset-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Earth Engine and Dataset Discovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Earth Engine and Dataset Discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#awesome-gee-community-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        awesome-gee-community-catalog
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hydrology-and-water-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hydrology and Water Learning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hydrology and Water Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usgs-water-science-school" class="md-nav__link">
    <span class="md-ellipsis">
      
        USGS Water Science School
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hydrology-pipeline-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hydrology Pipeline Docs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agriculture-and-land-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agriculture and Land Systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agriculture and Land Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arset-agriculture-trainings" class="md-nav__link">
    <span class="md-ellipsis">
      
        ARSET agriculture trainings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-remote-sensing-data-to-study-vegetation-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Remote Sensing Data to Study Vegetation Dynamics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fao-elearning-academy" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAO elearning Academy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fao-remotely-sensed-information-for-crop-monitoring-and-food-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAO: Remotely Sensed Information for Crop Monitoring and Food Security
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology-society-and-public-interest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology, Society, and Public Interest
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technology, Society, and Public Interest">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technology-and-disempowerment-a-call-to-technologists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology and (Dis)Empowerment: A Call to Technologists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="wonderful-github-repos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wonderful GitHub Repos!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api-errors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="license.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../blog/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/archive/2026.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/category/community.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/category/research.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#start-by-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start by Role
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-and-backend-foundations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web and Backend Foundations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Web and Backend Foundations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cs50s-web-programming-with-python-and-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      
        CS50's Web Programming with Python and JavaScript
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geospatial-and-remote-sensing-foundations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geospatial and Remote Sensing Foundations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Geospatial and Remote Sensing Foundations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spatial-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spatial Thoughts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qgis-training-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        QGIS Training Manual
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nasa-earthdata-remote-sensing-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        NASA Earthdata: Remote Sensing Basics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nasa-arset" class="md-nav__link">
    <span class="md-ellipsis">
      
        NASA ARSET
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculating-spectral-indices-for-land-and-aquatic-applications-using-qgis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calculating Spectral Indices for Land and Aquatic Applications Using QGIS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#earth-engine-and-dataset-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Earth Engine and Dataset Discovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Earth Engine and Dataset Discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#awesome-gee-community-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        awesome-gee-community-catalog
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hydrology-and-water-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hydrology and Water Learning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hydrology and Water Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usgs-water-science-school" class="md-nav__link">
    <span class="md-ellipsis">
      
        USGS Water Science School
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hydrology-pipeline-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hydrology Pipeline Docs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agriculture-and-land-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agriculture and Land Systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agriculture and Land Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arset-agriculture-trainings" class="md-nav__link">
    <span class="md-ellipsis">
      
        ARSET agriculture trainings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-remote-sensing-data-to-study-vegetation-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Remote Sensing Data to Study Vegetation Dynamics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fao-elearning-academy" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAO elearning Academy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fao-remotely-sensed-information-for-crop-monitoring-and-food-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAO: Remotely Sensed Information for Crop Monitoring and Food Security
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology-society-and-public-interest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology, Society, and Public Interest
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technology, Society, and Public Interest">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technology-and-disempowerment-a-call-to-technologists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technology and (Dis)Empowerment: A Call to Technologists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="index.html" class="md-path__link">
          
  <span class="md-ellipsis">
    References / Learn
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="learning-resources">Learning Resources<a class="headerlink" href="#learning-resources" title="Permanent link">&para;</a></h1>
<p>This page collects external material that can help students, researchers, geospatial scientists, and contributors understand the broader landscape around CoRE Stack.</p>
<p>These are learning aids, not required prerequisites. Use them when you want more background in web systems, remote sensing, hydrology, agriculture, or public-interest technology.</p>
<hr />
<h2 id="start-by-role">Start by Role<a class="headerlink" href="#start-by-role" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Student</label><label for="__tabbed_1_2">Researcher</label><label for="__tabbed_1_3">Geospatial Scientist</label><label for="__tabbed_1_4">Developer</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Start with:</p>
<ul>
<li><a href="glossary.html">Glossary</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T380xvFSUmToMMzERZ3qB5Ueu">CS50's Web Programming with Python and JavaScript</a></li>
<li><a href="https://spatialthoughts.com/">Spatial Thoughts</a></li>
<li><a href="https://docs.qgis.org/3.40/en/docs/training_manual/">QGIS Training Manual</a></li>
</ul>
</div>
<div class="tabbed-block">
<p>Start with:</p>
<ul>
<li><a href="https://gee-community-catalog.org/">awesome-gee-community-catalog</a></li>
<li><a href="https://www.earthdata.nasa.gov/data/projects/arset">NASA ARSET</a></li>
<li><a href="https://www.usgs.gov/water-science-school">USGS Water Science School</a></li>
<li><a href="../pipelines/hydrology.html">Hydrology Pipeline Docs</a></li>
</ul>
</div>
<div class="tabbed-block">
<p>Start with:</p>
<ul>
<li><a href="glossary.html">Glossary</a></li>
<li><a href="https://spatialthoughts.com/">Spatial Thoughts</a></li>
<li><a href="https://docs.qgis.org/3.40/en/docs/training_manual/">QGIS Training Manual</a></li>
<li><a href="https://www.earthdata.nasa.gov/learn/trainings/calculating-spectral-indices-land-aquatic-applications-using-qgis">Calculating Spectral Indices for Land and Aquatic Applications Using QGIS</a></li>
</ul>
</div>
<div class="tabbed-block">
<p>Start with:</p>
<ul>
<li><a href="../developers/index.html">Develop CoRE Stack</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T380xvFSUmToMMzERZ3qB5Ueu">CS50's Web Programming with Python and JavaScript</a></li>
<li><a href="../api/public-apis.html">Public API References</a></li>
<li><a href="https://www.cse.iitd.ernet.in/~aseth/act.html">Technology and (Dis)Empowerment: A Call to Technologists</a></li>
</ul>
</div>
</div>
</div>
<hr />
<h2 id="web-and-backend-foundations">Web and Backend Foundations<a class="headerlink" href="#web-and-backend-foundations" title="Permanent link">&para;</a></h2>
<h3 id="cs50s-web-programming-with-python-and-javascript"><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T380xvFSUmToMMzERZ3qB5Ueu">CS50's Web Programming with Python and JavaScript</a><a class="headerlink" href="#cs50s-web-programming-with-python-and-javascript" title="Permanent link">&para;</a></h3>
<p>Good for contributors who want a structured introduction to HTML, CSS, Git, Python, Django, SQL, JavaScript, testing, and security.</p>
<p>Why it fits CoRE Stack:</p>
<ul>
<li>makes Django shell and model concepts less intimidating</li>
<li>helps explain why routes, serializers, migrations, and auth work the way they do</li>
<li>useful for students who want a deeper software foundation</li>
</ul>
<hr />
<h2 id="geospatial-and-remote-sensing-foundations">Geospatial and Remote Sensing Foundations<a class="headerlink" href="#geospatial-and-remote-sensing-foundations" title="Permanent link">&para;</a></h2>
<h3 id="spatial-thoughts"><a href="https://spatialthoughts.com/">Spatial Thoughts</a><a class="headerlink" href="#spatial-thoughts" title="Permanent link">&para;</a></h3>
<p>An open learning platform for modern geospatial technologies with strong coverage of QGIS, Python, Google Earth Engine, and GDAL.</p>
<h3 id="qgis-training-manual"><a href="https://docs.qgis.org/3.40/en/docs/training_manual/">QGIS Training Manual</a><a class="headerlink" href="#qgis-training-manual" title="Permanent link">&para;</a></h3>
<p>The official QGIS step-by-step manual. Useful if you want to inspect layers, styles, attributes, and raster outputs beyond API responses.</p>
<h3 id="nasa-earthdata-remote-sensing-basics"><a href="https://www.earthdata.nasa.gov/learn/earth-observation-data-basics/remote-sensing">NASA Earthdata: Remote Sensing Basics</a><a class="headerlink" href="#nasa-earthdata-remote-sensing-basics" title="Permanent link">&para;</a></h3>
<p>A good primer on how remotely sensed imagery is interpreted, including color, context, and feature identification.</p>
<h3 id="nasa-arset"><a href="https://www.earthdata.nasa.gov/data/projects/arset">NASA ARSET</a><a class="headerlink" href="#nasa-arset" title="Permanent link">&para;</a></h3>
<p>NASA's Applied Remote Sensing Training Program offers free beginner-to-advanced training across agriculture, disasters, ecological conservation, and water resources.</p>
<h3 id="calculating-spectral-indices-for-land-and-aquatic-applications-using-qgis"><a href="https://www.earthdata.nasa.gov/learn/trainings/calculating-spectral-indices-land-aquatic-applications-using-qgis">Calculating Spectral Indices for Land and Aquatic Applications Using QGIS</a><a class="headerlink" href="#calculating-spectral-indices-for-land-and-aquatic-applications-using-qgis" title="Permanent link">&para;</a></h3>
<p>Useful when you want a concrete tutorial around indices such as NDVI and related land or water workflows.</p>
<hr />
<h2 id="earth-engine-and-dataset-discovery">Earth Engine and Dataset Discovery<a class="headerlink" href="#earth-engine-and-dataset-discovery" title="Permanent link">&para;</a></h2>
<h3 id="awesome-gee-community-catalog"><a href="https://gee-community-catalog.org/">awesome-gee-community-catalog</a><a class="headerlink" href="#awesome-gee-community-catalog" title="Permanent link">&para;</a></h3>
<p>A community-maintained catalog for Earth Engine-ready datasets that complements the main Earth Engine catalog.</p>
<p>Why it fits CoRE Stack:</p>
<ul>
<li>helps researchers discover datasets they can query or adapt</li>
<li>gives newcomers examples of how public geospatial data is packaged and documented</li>
<li>can inspire future CoRE Stack layer references and examples</li>
</ul>
<hr />
<h2 id="hydrology-and-water-learning">Hydrology and Water Learning<a class="headerlink" href="#hydrology-and-water-learning" title="Permanent link">&para;</a></h2>
<h3 id="usgs-water-science-school"><a href="https://www.usgs.gov/water-science-school">USGS Water Science School</a><a class="headerlink" href="#usgs-water-science-school" title="Permanent link">&para;</a></h3>
<p>Useful for foundational concepts around the water cycle, groundwater, surface water, and water quality.</p>
<h3 id="hydrology-pipeline-docs"><a href="../pipelines/hydrology.html">Hydrology Pipeline Docs</a><a class="headerlink" href="#hydrology-pipeline-docs" title="Permanent link">&para;</a></h3>
<p>Read this alongside the USGS material when you want to connect general hydrology concepts with CoRE Stack-specific workflows.</p>
<hr />
<h2 id="agriculture-and-land-systems">Agriculture and Land Systems<a class="headerlink" href="#agriculture-and-land-systems" title="Permanent link">&para;</a></h2>
<h3 id="arset-agriculture-trainings"><a href="https://www.earthdata.nasa.gov/data/projects/arset">ARSET agriculture trainings</a><a class="headerlink" href="#arset-agriculture-trainings" title="Permanent link">&para;</a></h3>
<p>The current ARSET catalog includes agriculture-oriented material on crop mapping, evapotranspiration, soil moisture, and large-scale remote sensing workflows.</p>
<h3 id="use-remote-sensing-data-to-study-vegetation-dynamics"><a href="https://www.earthdata.nasa.gov/learn/tutorials/use-remote-sensing-data-study-vegetation-dynamics">Use Remote Sensing Data to Study Vegetation Dynamics</a><a class="headerlink" href="#use-remote-sensing-data-to-study-vegetation-dynamics" title="Permanent link">&para;</a></h3>
<p>Helpful for students or analysts trying to understand vegetation monitoring and why indices like NDVI matter.</p>
<h3 id="fao-elearning-academy"><a href="https://elearning.fao.org/">FAO elearning Academy</a><a class="headerlink" href="#fao-elearning-academy" title="Permanent link">&para;</a></h3>
<p>A broad training portal for agriculture, food systems, and related domains.</p>
<h3 id="fao-remotely-sensed-information-for-crop-monitoring-and-food-security"><a href="https://www.fao.org/family-farming/detail/en/c/1052888/">FAO: Remotely Sensed Information for Crop Monitoring and Food Security</a><a class="headerlink" href="#fao-remotely-sensed-information-for-crop-monitoring-and-food-security" title="Permanent link">&para;</a></h3>
<p>Useful when you want agriculture-oriented framing for how remote sensing supports crop monitoring and food security.</p>
<hr />
<h2 id="technology-society-and-public-interest">Technology, Society, and Public Interest<a class="headerlink" href="#technology-society-and-public-interest" title="Permanent link">&para;</a></h2>
<h3 id="technology-and-disempowerment-a-call-to-technologists"><a href="https://www.cse.iitd.ernet.in/~aseth/act.html">Technology and (Dis)Empowerment: A Call to Technologists</a><a class="headerlink" href="#technology-and-disempowerment-a-call-to-technologists" title="Permanent link">&para;</a></h3>
<p>This is important context for why CoRE Stack exists as public-interest infrastructure rather than as a purely technical stack.</p>
<p>Read it when you want to think about:</p>
<ul>
<li>who technology empowers</li>
<li>what participatory and democratic design should mean</li>
<li>why documentation, transparency, and community stewardship matter</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CoRE Stack — A commoning approach — Tech stacks for communities; 2026; Released under the GNU AGPL v3.0 — ensuring freedom, transparency, and recognition of collective contributions.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/core-stack-org" target="_blank" rel="noopener" title="Build CoRE Stack with us" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://discord.gg/PSkZX4hvWx" target="_blank" rel="noopener" title="Join discussions on Discord" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://core-stack.org" target="_blank" rel="noopener" title="CoRE Stack website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://linkedin.com/company/core-stack" target="_blank" rel="noopener" title="Connect on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.instant.preview", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>